{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<head>
  <style>
    .jumbotron {
      width: 100%;
      height: 100vh;  /* Full height of viewport */
      background-image: url('{% static "images/h123.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .alert {
      margin: 0px;
    }

    .glow {
      font-size: 50px;
      color: black;
      margin-right: 5px;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }
      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>

<br><br>

<div class="jumbotron">
  <h5 class="display-3 glow">"WELCOME TO METROPOLITAN HOSPITAL"</h5>
</div>

{% endblock %}
